# vmConsole

./: .gitignore  README.md
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sylirre/vmconsole/: Config.java  TerminalActivity.java
